cafe/AccountWindow.xaml

<Window x:Class="cafe_management.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        mc:Ignorable="d"
        Title="AccountWindow" Height="354" Width="584"
        WindowStyle="None"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,25,0,0" 
                        Width="281">
                <PasswordBox
                            Name="pbOld"
                            Width="281"
                            Height="51"
                            materialDesign:HintAssist.Hint="Mật khẩu cũ"
                            CaretBrush="#FFEA8025"
                            materialDesign:HintAssist.Foreground="#FFEA8025"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                            FontSize="16"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox 
                            Name="pbNew"
                            Width="281"
                            Height="51"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            CaretBrush="#FFEA8025"
                            materialDesign:HintAssist.Foreground="#FFEA8025"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                            FontSize="16"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox 
                            Name="pbNewAgain"
                            Width="281"
                            Height="51"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                            CaretBrush="#FFEA8025"
                            materialDesign:HintAssist.Foreground="#FFEA8025"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                            FontSize="16"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Click="Confirm_Click"
                    FontSize="20"
                    Foreground="#000000"
                    Content="XÁC NHẬN"
                    FontFamily="Roboto"
                    Background="#FFEA8025"
                    Width="191"
                    Height="43"
                    HorizontalAlignment="Right"
                    Margin="15"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button 
                    Click="Terminate_Click" 
                    FontSize="20"
                    Foreground="#000000"
                    Content="TRỞ VỀ"
                    FontFamily="Roboto"
                    Background="#F1F1F1"
                    Width="171"
                    Height="43"
                    HorizontalAlignment="Left"
                    Margin="15"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
