cafe/LoginWindow.xaml

<Window x:Class="cafe_management.LoginWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        DataContext="{StaticResource MainVM}"
        Title="LoginWindow" Height="500" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid KeyDown="OnKeyDownHandler" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="Resource/LoginWindow/Login_left_image.png" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid >
                    <TextBlock
                    Text="Welcome!" 
                    FontSize="44"
                    FontFamily="Roboto" 
                    FontStyle="Normal" 
                    FontWeight="Bold"
                    LineHeight="51.56"
                    Width="217"                       
                    Margin="77,93,0,0"        
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    </TextBlock>
                </Grid>
                <Grid Margin="45,150,41,68">
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,15,0,12">
                        <TextBox
                            Name="IdTextBox"
                            materialDesign:HintAssist.Hint="Tài khoản"
                            FontSize="16"
                            FontFamily="Roboto"
                            CaretBrush="#FFEA8025"
                            materialDesign:HintAssist.Foreground="#FFEA8025"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" 
                            />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,25">
                        <PasswordBox
                            Name="passwordBox"
                            Width="281"
                            Height="51"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            CaretBrush="#FFEA8025"
                            materialDesign:HintAssist.Foreground="#FFEA8025"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                            FontSize="16"
                            FontFamily="Roboto"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,30,0,0">
                        <Grid >
                            <Button
                                Click="Button_Click" 
                                FontSize="24"
                                Foreground="#000000"
                                Content="ĐĂNG NHẬP"
                                FontFamily="Roboto"
                                Background="#FFEA8025"
                                Width="281"
                                Height="51"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>     