cafe/MenuWindow.xaml

<Window x:Class="cafe_management.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenuWindow" Height="900" Width="1600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1" Focusable="True" MouseDown="UpdateTotalPrice_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="830"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,30,0,630">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                    Name="btnCaPheVietNam"
                    Height="35"
                    Content="CÀ PHÊ VIỆT NAM"
                    Click="CaPheVietNam_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#EA8025"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="20"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button 
                        Name="btnCaPheMay"
                        Content="CÀ PHÊ MÁY"
                        Click="CaPheMay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="25,6,25,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="20"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230" Grid.ColumnSpan="2" 
                        ></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button
                        Name="btnDaXay"
                        Content="ĐÁ XAY"
                        Click="DaXay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10"                         
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        FontSize="20"
                        FontFamily="Roboto"
                        ></Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button 
                        Name="btnTraTraiCay"
                        Content="TRÀ TRÁI CÂY"
                        Click="TraTraiCay_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        FontSize="20"
                        FontFamily="Roboto"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button
                        Name="btnTraSuaMacchiato"
                        Content="MACCHIATO"
                        Click="TraSuaMacchiato_Click"
                        HorizontalContentAlignment="Left"
                        Foreground="#000000"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="0,6,0,0" 
                        BorderBrush="#EA8025"
                        BorderThickness="0"
                        FontSize="20"
                        FontFamily="Roboto"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Width="230"
                        ></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer Name="scrollViewer">
                    <StackPanel>
                        <StackPanel Name="rectCaPheVietNam">
                            <TextBlock 
                            Text="CÀ PHÊ VIỆT NAM" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"/>
                            <StackPanel>
                                <ItemsControl Name="CaPheVietNamListView" ItemsSource="{Binding MenuItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="325" Width="250">
                                                <StackPanel MouseDown="Add" Tag="{Binding Id}">
                                                    <Border Height="210" Width="210" Margin="0,15,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock
                                                    Text="{Binding Name}"
                                                    FontSize="27"
                                                    FontWeight="Bold"
                                                    FontFamily="Roboto"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Margin="0,9,0,0"/>
                                                    <TextBlock
                                                    Text="{Binding Price, StringFormat={}{0:0} đ}"
                                                    Margin="0,10,0,0"
                                                    FontSize="27"
                                                    FontWeight="Medium"
                                                    FontFamily="Roboto"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    Foreground="#EA8025"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="rectCaPheMay">
                            <TextBlock 
                            Text="CÀ PHÊ MÁY" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"/>
                            <StackPanel>
                                <ItemsControl x:Name="CaPheMayListView" ItemsSource="{Binding MenuItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="325" Width="250">
                                                <StackPanel MouseDown="Add" Tag="{Binding Id}">
                                                    <Border Height="210" Width="210" Margin="0,15,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="27"
                                    FontWeight="Bold"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,9,0,0"/>
                                                    <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:0} đ}"
                                    Margin="0,10,0,0"
                                    FontSize="27"
                                    FontWeight="Medium"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="#EA8025"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="rectDaXay">
                            <TextBlock 
                            Text="ĐÁ XAY" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"/>
                            <StackPanel>
                                <ItemsControl x:Name="DaXayListView" ItemsSource="{Binding MenuItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="325" Width="250">
                                                <StackPanel MouseDown="Add" Tag="{Binding Id}">
                                                    <Border Height="210" Width="210" Margin="0,15,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="27"
                                    FontWeight="Bold"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,9,0,0"/>
                                                    <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:0} đ}"
                                    Margin="0,10,0,0"
                                    FontSize="27"
                                    FontWeight="Medium"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="#EA8025"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="rectTraTraiCay">
                            <TextBlock 
                            Text="TRÀ TRÁI CÂY" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"/>
                            <StackPanel>
                                <ItemsControl x:Name="TraTraiCayListView" ItemsSource="{Binding MenuItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="325" Width="250">
                                                <StackPanel MouseDown="Add" Tag="{Binding Id}">
                                                    <Border Height="210" Width="210" Margin="0,15,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="27"
                                    FontWeight="Bold"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,9,0,0"/>
                                                    <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:0} đ}"
                                    Margin="0,10,0,0"
                                    FontSize="27"
                                    FontWeight="Medium"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="#EA8025"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Name="rectTraSuaMacchiato">
                            <TextBlock 
                            Text="MACCHIATO" 
                            Margin="30,30,0,0"
                            FontSize="40"
                            FontFamily="Roboto"
                            FontWeight="Bold"
                            FontStyle="Normal"/>
                            <StackPanel>
                                <ItemsControl x:Name="MacchiatoListView" ItemsSource="{Binding MenuItem}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Height="325" Width="250">
                                                <StackPanel MouseDown="Add" Tag="{Binding Id}">
                                                    <Border Height="210" Width="210" Margin="0,15,0,0">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="27"
                                    FontWeight="Bold"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,9,0,0"/>
                                                    <TextBlock
                                    Text="{Binding Price, StringFormat={}{0:0} đ}"
                                    Margin="0,10,0,0"
                                    FontSize="27"
                                    FontWeight="Medium"
                                    FontFamily="Roboto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Foreground="#EA8025"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="130"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                    Text="THỦ TỤC THANH TOÁN"
                    FontSize="34"
                    FontFamily="Roboto"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Name="dgPurchase"
                                   AutoGenerateColumns="False" 
                                   GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Garbage_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/Resource/MenuWindow/Garbage_icon.png" Stretch="Uniform"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="150" 
                                            Binding="{Binding Name}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20" 
                                                         Header="Tên"
                                                         FontFamily="Roboto"
                                                         Foreground="#7B7B7B"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="120" 
                                                IsReadOnly="True">
                                <DataGridTemplateColumn.Header>
                                    <HeaderedContentControl Header="Số lượng"
                                                        FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#7B7B7B">
                                    </HeaderedContentControl>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button BorderBrush="{x:Null}"
                                                Foreground="{x:Null}"
                                                HorizontalAlignment="Left"
                                                Click="MinusQuantity_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Resource/MenuWindow/Minus_icon.png" Stretch="Uniform"/>
                                                </Button.Background>
                                            </Button>
                                            <TextBlock Text="{Binding Quantity}" 
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   FontFamily="Roboto"
                                                   Foreground="#7B7B7B"
                                                   Width="20"
                                                   HorizontalAlignment="Center"/>
                                            <Button BorderBrush="{x:Null}" 
                                                HorizontalAlignment="Right"
                                                Foreground="{x:Null}"
                                                Click="AddQuantity_Click">
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Resource/MenuWindow/Add_icon.png" Stretch="Uniform"/>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding Price, StringFormat = {}{0:0} đ}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#7B7B7B"
                                                        Header="Giá" Width="43"
                                                        ></HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Grid.Column="0"
                        Text="Giảm giá (%)"
                        FontSize="24"
                        FontFamily="Roboto"
                        FontStyle="Normal"
                        Foreground="#7B7B7B"></TextBlock>
                        <TextBox Grid.Column="1"
                             Name ="Discount"
                             Text="0"
                             FontSize="24"
                             Width="120"
                             materialDesign:TextFieldAssist.UnderlineBrush="#EA8025"
                             Foreground="#7B7B7B"
                             FontFamily="Roboto"
                             BorderBrush="#7B7B7B"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,30,0">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock 
                            Text="Tổng"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="20"
                            Grid.Column="0"
                            FontSize="24"
                            FontFamily="Roboto"
                            FontStyle="Normal"
                            Foreground="#7B7B7B"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock
                             Name="TotalPrice"
                             Text="0"
                             FontSize="24"
                             Width="120"
                             Foreground="#7B7B7B"
                             FontFamily="Roboto"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,0,30,0">
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                                Click="btnThanhToan_Click"
                                FontSize="24"
                                Foreground="#000000"
                                Content="THANH TOÁN"
                                FontFamily="Roboto"
                                Background="#FFEA8025"
                                Width="200"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button  
                                Click="Terminate_Click"
                                FontSize="24"
                                Foreground="#000000"
                                Content="HỦY BỎ"
                                FontFamily="Roboto"
                                Background="#F1F1F1"
                                Width="200"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
 