cafe/StaffWindow.xaml

<Window x:Class="cafe_management.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StaffWindow" Height="900" Width="1600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized" 
        DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="80" Margin="20">
                    <Image Source="/Resource/StaffWindow/Log_out.png" MouseDown="Image_MouseDown"/>
                </StackPanel>
                <Image Source="/Resource/StaffWindow/Logo.png" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column=" 0">
                    <Button 
                            Click="Menu_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Width="690"
                            Background="#EBEBEB" BorderBrush="{x:Null}"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image Source="/Resource/StaffWindow/Tạo hóa đơn-01.png" />

                    </Button>
                </Grid>
                <Grid Grid.Column=" 1">
                    <Button
                            Click="Spending_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Width="690" 
                            Background="#EBEBEB" BorderBrush="{x:Null}" 
                            materialDesign:ButtonAssist.CornerRadius="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image Source="/Resource/StaffWindow/Tạo phiếu chi-01.png"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column=" 0">
                    <Button 
                            Click="Statistic_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Width="690"
                            Background="#EBEBEB" BorderBrush="{x:Null}"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image Source="/Resource/StaffWindow/Thống kê-01.png" />

                    </Button>
                </Grid>
                <Grid Grid.Column=" 1" >
                    <Button
                            Click="Account_Click"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="250"
                            Width="690" BorderBrush="{x:Null}" Foreground="#FFEBEBEB"
                            Background="#EBEBEB"
                            materialDesign:ButtonAssist.CornerRadius="30"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Image Source="/Resource/StaffWindow/Tài khoản-01.png"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
