cafe/StatisticWindow.xaml

<Window x:Class="cafe_management.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe_management"
        xmlns:uc="clr-namespace:cafe_management.UserControlCF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StatisticWindow" Height="900" Width="1600"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC>
            </uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                        Name="dpTime"   
                        Width="230"
                        materialDesign:HintAssist.Hint="Chọn ngày"
                        materialDesign:HintAssist.Foreground="#FFEA8025"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFEA8025"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        FontFamily="Roboto"
                        FontStyle="Normal"
                        FontWeight="Black"
                        Foreground="#000000" DisplayDate="2021-01-07" FirstDayOfWeek="Monday">
                        <DatePicker.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFEA8025" />
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Click="Display_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Width="300"
                        Height="80"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#EA8025"
                        Foreground="#FFFFFF"
                        ToolTip="Thống kê từng ngày"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        XEM THỐNG KÊ
                    </Button> 
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Click="Terminate_Click"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        FontFamily="Roboto"
                        FontSize="28"
                        Width="300"
                        Height="80"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#F1F1F1"
                        Foreground="#000000"
                        ToolTip="Trở về màn hình chính"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        TRỞ VỀ
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#EA8025"></Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="dgRevenue"
                                   AutoGenerateColumns="False" 
                                   GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" 
                                            Binding="{Binding MaHD}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20"
                                                         Header="Mã hóa đơn"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="350" 
                                            Binding="{Binding Name}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                                         FontSize="20"
                                                         Header="Tên"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" 
                                            Binding="{Binding Quantity}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20"
                                                         Header="Số lượng"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding Price, StringFormat = {}{0:0} đ}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#000000"
                                                        Header="Giá" Width="43"
                                                        ></HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="1" Background="#EA8025"></Grid>
                <Grid Grid.Column="2">
                    <DataGrid Name="dgSpending"
                                   AutoGenerateColumns="False" 
                                   GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="150" 
                                            Binding="{Binding MaHD}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20"
                                                         Header="Mã hóa đơn"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="320" 
                                            Binding="{Binding Name}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl
                                                         FontSize="20"
                                                         Header="Tên"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="120" 
                                            Binding="{Binding Quantity}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20"
                                                         Header="Số lượng"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="100" 
                                            Binding="{Binding Unit}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl  FontSize="20"
                                                         Header="Đơn vị"
                                                         FontFamily="Roboto"
                                                         Foreground="#000000"
                                                         HorizontalAlignment="Center">
                                    </HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="150" Binding="{Binding Price, StringFormat = {}{0:0} đ}"
                                            FontSize="18"
                                            FontFamily="Roboto"
                                            Foreground="#7B7B7B"
                                            IsReadOnly="True">
                                <DataGridTextColumn.Header>
                                    <HeaderedContentControl FontSize="20"
                                                        FontFamily="Roboto"
                                                        Foreground="#000000"
                                                        Header="Giá" Width="43"
                                                        ></HeaderedContentControl>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="80"
                      Background="#F1F1F1">
                    <Grid>
                        <TextBlock
                                   Name="tbRevenue"
                                   FontSize="32"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  Background="#EA8025" ></Grid>
                <Grid Grid.Column="2" Height="80" VerticalAlignment="Top" >
                    <Grid Background="#F1F1F1">
                        <TextBlock 
                                   Name="tbSpending"
                                   FontSize="32"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" Background="#EA8025"></Grid>
            <Grid Grid.Row="5" Background="#F1F1F1">
                <TextBlock Name="tbTotal"
                           FontSize="32"
                           FontFamily="Roboto"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
